{ border: 1px solid purple; }
	.column1,
    .column2,
    .column3 
    {
            float: left;
            display: inline;
            width: 290px;
            margin-right: 35px;
            margin-bottom: 25px;
            margin-top: 20px;
            position: relative;
            border-right: 1px;
    }
    .column4
    {
            float: left;
            display: inline;
            width: 500px;
            margin-right: 35px;
            margin-bottom: 25px;
            margin-top: 20px;
            position: relative;
            border-right: 1px;
    }
    .column5
    {
            float: left;
            display: inline;
            width: 390px;
            margin-right: 35px;
            margin-bottom: 25px;
            margin-top: 20px;
            position: relative;
            border-right: 1px;
    }
    .column1 { clear: left; }
    .column3,
    .column5
     { 
        margin-right: 0; 
     }
    .siteinfo 
    {
            width: 1000px;
            margin: 0 auto;
            
    }
    .columns 
    {
            margin: 0 auto;
            width: 990px;
            border: 1px solid red;
    }
    .feature { clear: both; }
    
    table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
.result_div 
{
width: 500px;
border-style:solid;
border-width:1px;
}

td 
{
    padding-bottom: 20px;
}

tr { height: 10px; } 

#navcontainer ul
{
margin: 10px;
padding: 0;
list-style-type: none;
text-align: right;
}

#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
text-decoration: none;
padding: .3em 3em;
color: #fff;
background-color: #036;
}

#navcontainer ul li a:hover
{
color: #fff;
background-color: #369;
}

    table.profile_table
    {
        margin-left: 25px;
        font-family: Monotype Corsiva,arial,sans-serif;
	    font-size:20px;
	    color:#333333;
	    /**
        * border-collapse: collapse;
        */       
    }
    
    table.profile_table td
    {
        padding: .7em;
        width: 200px;
    }
    table.profile_table tr
    {
        padding: 1em;
        border: 1px;
        height: 15px;
    }